{
  "appId": "com.npcsocialsim.app",
  "appName": "npc-social-sim",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "iosScheme": "http",
    "hostname": "localhost"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#1B2838",
    "preferredContentMode": "mobile",
    "webView": {
      "allowsInlineMediaPlayback": true,
      "allowsAirPlayForMediaPlayback": true,
      "allowsBackForwardNavigationGestures": true,
      "allowsLinkPreview": true,
      "scrollEnabled": true,
      "allowUniversalAccessFromFileURLs": true,
      "limitsNavigationsToAppBoundDomains": true,
      "isOpaque": true,
      "configuration": {
        "allowsInlineMediaPlayback": true,
        "suppressesIncrementalRendering": false
      }
    },
    "scheme": "capacitor",
    "statusBar": {
      "style": "dark",
      "backgroundColor": "#1B2838",
      "overlay": true
    }
  },
  "android": {
    "backgroundColor": "#111827",
    "webView": {
      "allowFileAccess": true,
      "allowFileAccessFromFileURLs": true,
      "allowUniversalAccessFromFileURLs": true,
      "mixedContent": true
    }
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#1B2838",
      "overlay": true
    }
  }
}